spring.application.name=spot-dengue
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=juliano
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
